<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="ru.rut.demonavigation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment2"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="ru.rut.demonavigation.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_secondFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="ru.rut.demonavigation.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="ru.rut.demonavigation.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/action_fifthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_fifthFragment_to_seventhFragment"
            app:destination="@id/seventhFragment" />
    </fragment>
    <fragment
        android:id="@+id/seventhFragment"
        android:name="ru.rut.demonavigation.SeventhFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" >
        <action
            android:id="@+id/action_seventhFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
        <action
            android:id="@+id/action_seventhFragment_to_ninthFragment"
            app:destination="@id/ninthFragment" />
    </fragment>
    <fragment
        android:id="@+id/ninthFragment"
        android:name="ru.rut.demonavigation.NinthFragment"
        android:label="fragment_ninth"
        tools:layout="@layout/fragment_ninth" >
        <action
            android:id="@+id/action_ninthFragment_to_seventhFragment"
            app:destination="@id/seventhFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="ru.rut.demonavigation.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_fourthFragment_to_sixthFragment"
            app:destination="@id/sixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthFragment"
        android:name="ru.rut.demonavigation.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/action_sixthFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <action
            android:id="@+id/action_sixthFragment_to_eighthFragment"
            app:destination="@id/eighthFragment" />
    </fragment>
    <fragment
        android:id="@+id/eighthFragment"
        android:name="ru.rut.demonavigation.EighthFragment"
        android:label="fragment_eighth"
        tools:layout="@layout/fragment_eighth" >
        <action
            android:id="@+id/action_eighthFragment_to_sixthFragment"
            app:destination="@id/sixthFragment" />
        <action
            android:id="@+id/action_eighthFragment_to_tenthFragment"
            app:destination="@id/tenthFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenthFragment"
        android:name="ru.rut.demonavigation.TenthFragment"
        android:label="fragment_tenth"
        tools:layout="@layout/fragment_tenth" >
        <action
            android:id="@+id/action_tenthFragment_to_eighthFragment"
            app:destination="@id/eighthFragment" />
    </fragment>
</navigation>